<html>
    <head>
        <title>Automatic Number Plate Recognition</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        <style>
            body{
            	margin: 0;
                padding:0;
            	/*box-sizing:border-box;*/
            	background: linear-gradient(-70deg,#000000,#001a1a, #004d4d,#001a33,#000d1a,#000000);
            	margin-left: 10px;
            	margin-top: 20px;
            	
            }
            
            html{
            	font-size: 10px;
            	font-family: "Roboto",Arial,sans-serif;
            }
            
            /*section{
            	width: 100%;
            	height:100vh;
            	color:#fff;
            	/*background: linear-gradient(-45deg,#23D5AB, #009999,#006666, #006699);*/
            	/*background: linear-gradient(-45deg,#33ffff,#00ffff,#00cccc, #008080,#004d4d);
            	background-size: 400% 400%;
            
            	
            }*/
            h1{
            	font-size: 5rem;
            	text-transform: uppercase;
            	letter-spacing: 2px;
            	position: top;
            	top:2%;
            	left:50%;
            	color:#fff;
            }
            p{
            	font-size:1.9rem;
            	/*color:#b3b3b3;*/
            	color:#ffffe6;
            	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            	
            }
            h3{
            	font-size: 2.3rem;
            	text-transform: uppercase;
            	color:#fff;
            }
            img{
            	height:250;
            	width:300;
            }
            input[type=text]{
            	width:40%;
            	height: 4.7%;
            	border:2px solid black;
            	border-radius: 4px;
            }
            
            input[type="submit"]{
            	position:inherit;
            	text-align:center;
            	width:350px;
            	padding:0.1px;
            	font-size:35px;
            	color:#1a1a1a;
            	font-family:poppins;
            	font-weight: 400;
            	border:5px solid #00cccc;
            	text-transform:uppercase;
            	letter-spacing:2px;
            	cursor:pointer;
            	border-radius:100px;
            	transition:1.5s;
            	background-color:#66ffff;
            }
            input[type="submit"]:hover{
            	box-shadow: 0 1px 0 #15f4ee inset,0 1px 50px 0 #15f4ee,
            				0 1px 0 #15f4ee inset,0 1px 50px 0 #15f4ee
            }
            /*.button{
            	position: relative;
            	text-align:center;
            	width:250px;
            	padding:40px;
            	font-size:35px;
            	color:#15f4ee;
            	font-family:poppins;
            	font-weight: 400;
            	border:5px solid #15f4ee;
            	text-transform:uppercase;
            	letter-spacing:15px;
            	cursor:pointer;
            	border-radius:100px;
                	transition:1.5s;
            }*/
      </style>  
    </head>
    <body background=" linear-gradient(-45deg,#33ffff,#00ffff,#00cccc, #008080,#004d4d)">
            
                <form action = "http://localhost:5000/predict" method = "post">
        
                    <center><h1>Automatic Number Plate Recognition</h1></center>
                    <br>
                    <p>LPR(License Plate Recognition) is an image-processing technology used to identify vehicles by
                        their license plates. This technology is used in various security and traffic applications, 
                        such as the access-control system.
                    </p>
                    <h3>Project Description :</h3>
                    <p>Number Plate Recognition System is an image processing technology which uses number (license) 
                        plate to identify the vehicle. The objective is to build a web application that can efficient 
                        automatic authorized vehicle identification system by using the vehicle number plate.
                        Number plate recognition (NPR) can be used in various fields such as vehicle tracking, 
                        traffic monitoring, automatic payment of tolls on highways or bridges, surveillance systems, 
                        tolls collection points, and parking management systems.
                    </p>
                    <br>
                    <br>
                    <center>
                        <h3> Drop in the image URL to get the Recognised License Plate Number : </h3>
                        <p><input type = "text" placeholder="URL" name = "output"/></p>
                        <div class="container">
                            <div class="button">
                                <p><input type = "submit" value = "Submit"/></p>
                            </div>
                        </div>
                    </center>
                </form> 
                <center>  
                    <h3>Recognised Number Plate is :</h3>
                    <h3><b>{{output}}</b></h3>
                </center>
            
    </body>
</html>

